Student ID: 300436382
Username: williatoma
------- report -------

What I have done:
  * Stage 1-3
  * The variable stuff from stage 4
  
What I haven't done:
  * The new grammar for stage 4

Example program code:
vars $x, $y;
while (gt(fuelLeft, 0)) {
    if (eq(0, numBarrels)) {
        wait;
    }
    else {
        $x = barrelLR;
        $y = barrelFB;
        if (and(eq($x, 0), eq($y, 0))) {
            takeFuel;
        }
        else {
            if (eq($y, 0)) {
                if (lt($x, 0)) {
                    turnL;
                }
                else {
                    turnR;
                }
            } elif (gt($y, 0)) {
                move;
            } else {
                turnAround;
            }
        }
    }
}
